body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
  }


.splash-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background:
        /* Pineapple details */
        radial-gradient(circle closest-side at 50px 50px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 40px 60px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 60px 60px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 50px 70px, var(--DarkYellow) 3px, transparent 0),

        radial-gradient(circle closest-side at 150px 165px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 140px 175px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 160px 175px, var(--DarkYellow) 3px, transparent 0),
        radial-gradient(circle closest-side at 150px 185px, var(--DarkYellow) 3px, transparent 0),

        /* Pineapple base */
        radial-gradient(ellipse closest-side at 50px 60px, var(--yellow) 18px, transparent 0),
        radial-gradient(ellipse closest-side at 150px 175px, var(--yellow) 18px, transparent 0),

        /* Pineapple leaves */
        radial-gradient(circle closest-side at 30px 40px, var(--softPink) 15px, transparent 0),
        radial-gradient(circle closest-side at 40px 35px, var(--green) 15px, transparent 0),
        radial-gradient(circle closest-side at 70px 40px, var(--softPink) 15px, transparent 0),
        radial-gradient(circle closest-side at 60px 35px, var(--DarkGreen) 15px, transparent 0),

        radial-gradient(circle closest-side at 130px 155px, var(--softPink) 15px, transparent 0),
        radial-gradient(circle closest-side at 140px 150px, var(--green) 15px, transparent 0),
        radial-gradient(circle at 170px 155px, var(--softPink) 15px, transparent 0),
        radial-gradient(circle at 160px 150px, var(--DarkGreen) 15px, transparent 0);

    background-color: var(--softPink);
    background-size: 180px 210px;
    animation: animatedBackground 0.5s cubic-bezier(0.61, -0.64, 0.58, 1.46) forwards;
    animation: fadeIn 1s ease-in-out;
  }
  
  .logo {
    width: 150px;
    height: 150px;
    animation: bounce 2s infinite, glow 2s infinite alternate;
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow {
    0% { filter: drop-shadow(0 0 5px yellow); }
    100% { filter: drop-shadow(0 0 15px orange); }
  }
  
  .start-button, .music-button {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    border: none;
    padding: 15px 30px;
    font-size: 24px;
    color: white;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background 0.3s;
    animation: pulseGlow 1.5s infinite;
  }
  
  @keyframes pulseGlow {
    0% { box-shadow: 0 0 5px #ffcc00; }
    50% { box-shadow: 0 0 20px #ff9900; }
    100% { box-shadow: 0 0 5px #ffcc00; }
  }
  
  .start-button:hover, .music-button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #ff9900, #ff6600);
  }
  
  @keyframes celebration {
    0% { transform: translateY(0) rotate(0); opacity: 1; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
  }
  
  .celebration-emoji {
    position: fixed;
    font-size: 2rem;
    animation: celebration 2s linear;
  }

  .game-logo{
    height: 255px;
  }
  
  .game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .info {
    font-size: 22px;
    color: white;
    margin: 5px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 110px);
    gap: 20px;
    margin-top: 20px;
    perspective: 1200px;
  }
  
  .card {
    width: 110px;
    height: 110px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
    transform-style: preserve-3d;
    animation: popIn 0.5s ease-in-out;
  }
  
  @keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  .card:hover {
    transform: scale(1.15);
  }
  
  .card.flip .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    position: relative;
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    font-weight: bold;
    border-radius: 14px;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
  }
  
  .card-back {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
  }
  
  .card-front {
    background: white;
    transform: rotateY(180deg);
  }
  
  .matched {
    /* background: linear-gradient(135deg, #00c9ff, #92fe9d) !important; */
    transform: scale(1.08);
    transition: all 0.3s ease-in-out;
  }
  
  .clock-container {
    position: relative;
    width: 19.2px;
    height: 19.2px;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  .clock svg {
    transform: rotate(-90deg);
  }
  
  .clock path {
    transition: stroke-dasharray 0.2s linear;
  }
  
  .game-over .clock path {
    stroke: red !important;
    animation: dangerPulse 0.8s infinite;
  }
  
  @keyframes dangerPulse {
    0% { filter: drop-shadow(0 0 5px red); }
    50% { filter: drop-shadow(0 0 15px red); }
    100% { filter: drop-shadow(0 0 5px red); }
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 14px;
    z-index: 1000;
    animation: popupFadeIn 0.6s ease-in-out;
  }
  
  @keyframes popupFadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.1);
    }
  }
  
  .popup h2 {
    font-size: 28px;
    color: #ff758c;
    margin-bottom: 12px;
  }
  
  .popup p {
    font-size: 22px;
    margin-bottom: 18px;
  }
  
  .popup button {
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s ease-in-out, transform 0.2s;
  }
  
  .popup button:hover {
    background: linear-gradient(135deg, #0056b3, #0080ff);
    transform: scale(1.15);
  }

  @keyframes confetti {
    0% { transform: translateY(0) rotate(0); opacity: 1; }
    100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
  }

  .confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: red;
    animation: confetti 2.5s linear;
  }


  @keyframes partyPapers {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
  }

  .party-paper {
    position: fixed;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 1;
    transform: scale(1);
  }

  .confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
  }

  .confetti-square {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: randomColor();
    animation: partyPapers 2.5s linear infinite;
    top: 100%;
    left: calc(10% + 80% * random());
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .game-title {
    font-size: 75px;
    text-align: center;
    color: #F9A734; /* Warm yellow */
    font-family: 'Niconne', cursive;
    font-weight: 200;
    text-shadow: 3px 3px 0px #F9D8D4,  
                6px 6px 0px #F9A7B0,  
                9px 9px 0px #FBBE8C,  
                12px 12px 0px #F9C27D,  
                15px 15px 0px #FCE2C4;  
    }

    .win-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.1);
        background: linear-gradient(135deg, #ffcc00, #ff9900);
        color: white;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 1000;
        animation: popupFadeIn 0.6s ease-in-out;
    }
    
    .win-popup h2 {
        font-size: 36px;
        font-weight: bold;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }
    
    .win-popup .coupon-highlight {
        font-size: 24px;
        font-weight: bold;
        background: white;
        color: #ff6600;
        padding: 10px;
        border-radius: 8px;
        margin-top: 15px;
    }
    
    .win-popup button {
        margin-top: 20px;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background: #ff4500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
    }
    
    .win-popup button:hover {
        background: #e63c00;
    }
    
    @keyframes popupFadeIn {
        from { opacity: 0; transform: translate(-50%, -60%) scale(0.9); }
        to { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
    }
    